/*7) Criar um algoritmo para ler um tempo em segundos 
 * e fazer a impressão no console no seguinte   
 * formato:
    hora:minuto:segundos*/
    
programa
{
	
	funcao inicio()
	{
		inteiro tempo,segundos, minuto, hora
		escreva("Digite segundos: ")
		leia(segundos)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */