programa
{
	
	funcao inicio()
	{ // estrutura de repeticao

	//estrutura enquanto
	inteiro i=0
	enquanto (i < 10){
		escreva(i, "\n")
		i++
	}
		escreva("fim")


		//estrutura para

		para (inteiro j=0; j< 10; j++){
			escreva(j,"\n")
		}

		// estrutura faca
		inteiro k=0
		faca{
			escreva(k, "\n")
			k++
		}enquanto(k < 10)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 85; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */