programa
{
	
	funcao inicio()
	{
		escreva("Inicio de Programa")
		mensagem()
		escreva("\nFim de Programa")
	}
	funcao mensagem(){

		escreva("\n******Residência 2026******")
		texto()
		texto()
		escreva("/nFim de mensagem")
	}

	funcao texto(){
		escreva("\nAula de Função")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */