programa
{
	// Função de passagem de valor
	funcao inicio()
	{
		inteiro numero = 100
		escreva("O valor incrementado é: ", incrementar(numero))
		escreva("\nvalor de var. numero:", numero)
	}
	funcao inteiro incrementar(inteiro n){
		//n = n + 10
		retorne n + 10
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */